<?xml version="1.0"?>
<tag_list filename="bs_align_SAXS" type="SAXS" path="./BCP_nanoparticles/2011Aug09-BCP_nt_and_holes2/">
    <primary_category name="Kinds of experiments" >
        <secondary_category name="measurements" >
            <tag id="6">GISAXS</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Instrumental" >
        <secondary_category name="beamstop" >
            <tag id="12">Linear beamstop</tag>
        </secondary_category>
        <secondary_category name="detector" >
            <tag id="17">MarCCD</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Kinds of images" >
        <secondary_category name="what we measured" >
            <tag id="20">Test</tag>
        </secondary_category>
    </primary_category>
</tag_list>
