<?xml version="1.0"?>
<tag_list filename="layer_no_nxtal_2000_4080min_th012_spot2_10sec_SAXS" type="SAXS" path="./BCP_nanoparticles/2011Aug09-BCP_nt_and_holes2/">
    <primary_category name="Kinds of experiments" >
        <secondary_category name="measurements" >
            <tag id="6">GISAXS</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Instrumental" >
        <secondary_category name="beamstop" >
            <tag id="12">Linear beamstop</tag>
        </secondary_category>
        <secondary_category name="detector" >
            <tag id="17">MarCCD</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Kinds of images" >
        <secondary_category name="what we measured" >
            <tag id="19">Sample</tag>
        </secondary_category>
        <secondary_category name="problems" >
            <tag id="28">Misaligned</tag>
            <tag id="34">Saturation</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Scattering features in image" >
        <secondary_category name="main features" >
            <grid name="grid main features" >
                <row_tag name="Diffuse low-q" >
                    <col_tag name="Isotropic" >
                        <tag id="39">Diffuse low-q: Isotropic</tag>
                    </col_tag>
                </row_tag>
            </grid>
        </secondary_category>
        <secondary_category name="other features" >
            <tag id="93">Specular rod</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Kinds of samples" >
        <secondary_category name="type" >
            <tag id="103">Ordered</tag>
        </secondary_category>
        <secondary_category name="form" >
            <tag id="111">Thin film</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Kinds of materials" >
        <secondary_category name="soft" >
            <tag id="122">Block-copolymer</tag>
        </secondary_category>
    </primary_category>
    <primary_category name="Specific substances" >
        <secondary_category name="polymer" >
            <tag id="134">PS-PMMA</tag>
        </secondary_category>
    </primary_category>
</tag_list>
